{
  "name": "objection-repro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "0.95",
    "objection": "^3.0.0-rc.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
