{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  }
}